VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
VITE_APP_BASE_NAME = "/"

# AgriculturalTourismFacilityOwners
# TourismCompanies
# TourGuides
# Administrator
# Tourists
# ContentModerators
# A123@123a

# "ATO_Database": "Server=LAPTOP-ALU23ESG;Database=ATO_Database;User Id=sa;Password=55555;TrustServerCertificate=True;"

